body {
  font-family: "Josefin Sans";
  background-color: #fffafb;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0px;

}

.right-arrow,
.left-arrow {
  cursor: pointer;
  background: transparent;
  outline: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff2625;
  font-size: 25px;
  border-radius: 4px;
  position: absolute;
  bottom: -20px;
  right: 80px;
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.btn {
  position: relative;
  z-index: 1;
}

.right-arrow {
  right: 140px;
}

.right-arrow:hover,
.left-arrow:hover {
  transform: scale(1.3, 1.3);
}

.react-horizontal-scrolling-menu--wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.detail-image {
  width: 729px;
  height: 742px;
}

.hero-banner-img {
  position: absolute;
  right: 40px;
  top: 0px;
  width: 700px;
  height: 900px;
  margin-top: -330px;
}

.exercise-card {
  width: 400px;
  height: 445px;
  background: #fff;
  border-top: 4px solid #ff2625;
  border-bottom-left-radius: 20px;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 10px;
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.exercise-card img {
  height: 326px;
}

.bodyPart-card {
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.exercise-card:hover,
.bodyPart-card:hover {
  transform: scale(1.1, 1.1);
}

.search-btn:hover {
  color: #ff2625 !important;
  border: 1px solid #ff2625 !important;
}

.exercise-video {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 387px;
  height: 381px;
  text-decoration: none;
  transition: all 0.3s;
}
.exercise-video:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
}

@media screen and (max-width: 1200px) {
  .detail-image {
    width: 300px;
    height: 300px;
  }

  .react-horizontal-scrolling-menu--scroll-container {
    width: 500px;
  }

  .left-arrow,
  .right-arrow {
    position: static !important;
  }

  .hero-banner-img {
    position: absolute;
    top: 0px;
    left: 30rem;
    width: 550px;
    height: 700px;
    margin-top: -155px;
  }

  .exercise-card {
    width: 320px;
  }

  .exercise-video {
    width: 320px;
    height: 300px;
  }
}
@media screen and (max-width: 900px) {
  .card {
    width: 40rem;
    margin-left: -10rem;
  }
  /* .exercise-card {
    width: 320px;
    position: relative;
    left: 10%;
  } */
}
@media screen and (max-width: 600px) {
  .box {
    position: absolute;
    top: 0;
    right: 67rem;
  }
  .hero-banner-img {
    width: 700px;
    height: 650px;
    margin-top: -151px;
  }
  .btn {
    margin-top: -2rem;
  }
  .card {
    width: 33rem;
    margin-left: -10rem;
  }
}
@media screen and (max-width: 500px) {
  .box {
    right: 60rem;
  }
  .btn {
    margin-top: -3rem;
  }
}

@media screen and (max-width: 400px) {
  .exercise-card {
    width: 280px;
  }
  .box {
    right: 55rem;
  }
  .btn {
    margin-top: -4rem;
  }
  .card {
    width: 24rem;
    margin-left: -5rem;
  }
  .exercise-card {
    left: 50%;
  }
}
